1678755476262	Delete resource 'Practica2/Practica1Ejercicio1/Ej0_blinkyEjercicio1.launch'
1678755479654	Delete resource 'Practica2/Practica1Ejercicio1/Practica1Ejercicio1.launch'
1678755482086	Delete resource 'Practica2/Practica1Ejercicio1/Ej0_blinky.launch'
1678755484604	Delete resource 'Practica2/Practica1Ejercicio1/STM32F429ZITX_FLASH.ld'
1678755486795	Delete resource 'Practica2/Practica1Ejercicio1/STM32F429ZITX_RAM.ld'
1678760099627	Delete resource 'Practica2'
1678760125045	Delete resource 'Practica2/Practica2Ejercicio2'
1678760127473	Delete resource 'Practica2/Practica2Ejercicio1'
1678760140404	Delete resource 'Practica2/Practica1Ejercicio1'
1678760145299	Delete resource 'Practica2/Practica1Ejercicio2'
1678760244356	Delete resource 'Practica2Ejercicio1'
1678760276699	Delete resource 'Practica2'
1678760345901	Delete resource 'Practica2Ejercicio1/Ej0_blinky.launch'
1678760347985	Delete resource 'Practica2Ejercicio1/Ej0_blinkyEjercicio1.launch'
1678760350173	Delete resource 'Practica2Ejercicio1/Practica1Ejercicio1.launch'
1678760721695	Delete resource 'Practica2Ejercicio2'
1678760842411	Delete resource 'Practica2Ejercicio2'
1678760900188	Delete resource 'Practica2/Practica2Ejercicio2'
1678761059365	Delete resource 'Practica2/Practica2Ejercicio2'
1678761368557	Delete resource 'Practica2'
1678761372119	Delete resource 'Practica2Ejercicio2'
1678761380958	Delete resource 'Practica2Ejercicio1'
1678761395786	Delete resource 'Practica2/Practica2Ejercicio1'
1678761398070	Delete resource 'Practica2/Practica2Ejercicio2'
1678761454863	Delete resource 'Practica2'
1678761653265	Rename resource 'Practica2Ejercicio2'
